<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="169.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="Main.loginController">
   <top>
      <Label fx:id="lbllogin" text="로그인" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textid" promptText="ID 입력">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textpw" promptText="Password 입력">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnlogin" mnemonicParsing="false" text="로그인">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btncancel" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="취소">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
